# ml-app

./: pom.xml
src/main/java/com/sk/rk/services/: SuMlApplication.java
src/main/java/com/sk/rk/services/config/: ResponseWrapper.java  WebConfig.java
src/main/java/com/sk/rk/services/controller/: MLController.java  SupervisedController.java  UnsupervisedController.java
src/main/java/com/sk/rk/services/exception/: AuthorizationException.java  BaseException.java  BaseRunTimeException.java  BaseValidationException.java  CustomExceptionHandler.java
src/main/java/com/sk/rk/services/model/: AttributeStatistic.java  BaseResponse.java  ClassificationResponse.java  Correlation.java  CorrelationResponse.java  ErrorResponse.java  LinearRegressionRequest.java  PreProcessData.java  RegressionResponse.java  Request.java  ResponseType.java  StandardDeviationResponse.java  SuccessResponse.java  UserSession.java
src/main/java/com/sk/rk/services/service/: CacheManagement.java  CsvService.java  DatabaseService.java  LocalFileService.java  MLService.java  StorageService.java
src/main/java/com/sk/rk/services/sl/: LinerRegression.java  MultipleLinearRegression.java
src/main/java/com/sk/rk/services/sl/linear/: Anova.java  Model.java  Regression.java  RegressionCSTP.java  RegressionConstants.java  RegressionModel.java
src/main/java/com/sk/rk/services/utils/: CSVUtils.java  CommonUtils.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/sk/rk/services/: SuMlApplicationTests.java
